<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>font</title>
        <style>
            body{font-family:나눔스퀘어;}
            
            h1{
                font-size:20px;
            font-style:italic;
            font-size:16px;
            }
            .green{color:#00ff00;}
            body>div{text-decoration:underline;}
            .deco-none{text-decoration:none;}

            .l{font-weight: light;}
            .b{font-weight: bold;}
            .b1{font-weight: bolder;}
            .i{font-style: italic;}
            .b100{font-weight:100;}
            .b200{font-weight:200;}
            .b300{font-weight:300;}
            .b400{font-weight:400;}
            .b500{font-weight:500;}
            .b600{font-weight:600;}
            .b700{font-weight:700;}
            .b800{font-weight:800;}
            p{color:#ff00ff;}
            .exe{
                letter-spacing: 20px;/*글자간격*/
                word-spacing:20px;/*낱말사이_안녕_강아지야_안녕 , rem, rm 사용권장*/
                text-align: left;/*left, right, center*/
            }



        </style>
    </head>
    <body>
        <h1>국립중앙도서관</h1>
    <div class="">
        <h2>hello</h2>
        <h5>welcome welcome to my place<br>
        나뭇잎</h5>
        <h1>더 안녕</h1>
    </div>
        <p class="l">안녕하세요</p>
        <p class="b">안녕하세요</p>
        <h2>안녕안녕</h2>
        
        <p class="b1 deco-none">안녕하세요</p><br> m                                                                                                                 z  zzx z 
        <p class="b100 exe">안녕 강아지야 안녕하세요 <span p class="b i green">지연학생</span> 안녕하세요 강아지야 멍멍해봐</p>
        <p class="b400">안녕하세요</p>
        <p class="b800">안녕하세요</p>
        <p class="i b800">안녕하세요!!</p>

    </body>






</html>