<!DOCTYPE html>

<html lang="ko">
    
<head>
    <title>hw_button </title>
    <meta charset="UTF-8">
    <style>
        div{padding: 16px;
            width:80px;
            border:1px solid darkblue;
            background-color: cornflowerblue;
            border-radius: 8px;
            margin :20px;
            text-align: center;
            color: #ffffff;
            
            
        }

        button{
            margin:20px;
            
            color:#ffffff;
            background: crimson;
            border-radius:8px;
            padding:16px;
            border:2px solid rgb(145, 31, 31);
            cursor:pointer;
            
        }

        .btnblue{
            width:200px;
            background: rosybrown;
            border-radius:8px;
            border: 1px solid brown;
            text-align:center;
            /*vertical-align:middle;*/

        }

        .btnred{
            
            width:200px;
            background: rosybrown;
            border-radius:8px;
            border: 1px solid brown;
            text-align:center;
            /*vertical-align:middle;*/

        }

      
        btnGreen{
            background: lightgreen;
            width:200px;
        }

        .btnGreen:hover{
            background: green;
            width:400px;
            
        }
    </style>
</head>

<body>
    <button type="submit">save for somebody </button>
    <div class="btnblue">restore</div>
    <div class="btnred">submit</div>
    <div>save</div>
    
    <button class="btnGreen" type="submit">green is earth</div>





</body>

</html>