<!DOCTYPE html>

<html lang="ko">
    
<head>
    <title>margin7padding</title>
    <meta charset="UTF-8">
    <style>
        *{
        margin:0px;
        padding:0px;
        }

        .box-red{
            width:300px;
            background-color:red;
            /*margin:10px 20px 30px 40px;/*시계방향*/
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom:40px;
            padding-top:40px;
            border:2px dashed #000000;
        
        }

        .box-blue{
            width:300px;
            background-color:blueviolet;
            /*margin:40px;*/
            padding:10px;
            border: 2px solid #000000;
            
            
        }
    </style>
</head>

<body>
    <div class="box-red">
        마진과 패딩에 대해서 알아봐요 마진과 패딩에 대해서 알아봐요 마진과 패딩에 대해서 알아봐요
    </div>
    <div class="box-blue">
        마진과 패딩에 대해서 알아봐요 마진과 패딩에 대해서 알아봐요 마진과 패딩에 대해서 알아봐요
    </div>
    
</body>

</html>