<!DOCTYPE html>
<html>
    <head>
        <title>pizza</title>
        <meta charset="UTF-8">
        <style>
 
            ol>li{
                float:left;
            }
            ol>li:after{
                list-style-type: none;
                text-align:right;
                border-right:2px solid #000000;
                background:url("./img/star.jpg") no-repeat scroll left center;
                background-size:11px 11px;
                padding:0px 30px 0px 30px;
                margin:0px 30px 0px 0px;
            }

            
            ol>li.last{
                border-right:none;
            }
        </style>
    </head>  

    <body>
        <ol>
            <li>menu (1)</li>
            <li>menu (2)</li>
            <li>menu (3)</li>
            <li>menu (4)</li>
            <li>menu (5)</li>
            <li class="last">menu (6)</li>

        </ol>
    
    </body>

</html>


<!--table은 표를 위한...상단 메뉴바에 쓸 일은 없음-->