<!DOCTYPE html>
<html lang="ko">
<head>
    <title>hw12</title>
    <meta charset="UTF-8">
    <style>
        table{
            width:900px;
            border-collapse:collapse;
            
        }

        table>thead>tr{
            border-top:2px solid #c800ff;
            border-bottom:2px solid #c800ff;
            
            background-color:rgb(208, 69, 239)
            
        }

        table>tbody>tr{
            
            border:1px dashed #8d0677;
            border-left:none;
            border-right:none;
        }

        .pink tbody>tr:hover{background-color:burlywood;}
        
        
        a:link{color:rgb(69, 69, 239); text-decoration:none;}
        a:visited{color: #000000; text-decoration:none;}
        a:hover{color:darkorchid; text-decoration:underline;}
        a:active{color:#c800ff; text-decoration: underline;}
        
        
        
        
       
       
    </style>
</head> 
<body>

    <h1>Mysite</h1>
    <h2>Table</h2>
    <h3>general table</h3>
    <h4>List</h4>

<table class="pink" border="1">
    <colgroup>
        <col style="width:10%;">
        <col style="width:50%;">
        <col style="width:10%;">
        <col style="width:10%;">
        <col style="width:20%;">
    </colgroup>
    <thead>
        <tr>
            <th>number</th>
            <th>title</th>
            <th>owner</th>
            <th>view</th>
            <th>date</th>
            <th>care</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>123</td>
            <td>
                <a href="https://www.naver.com/" target="blank">general table list</a></td>
            <td>elastigirl</td>
            <td>1232</td>
            <td>20020611</td>
            <td>delete</td>
        </tr>
        <tr>
            <td>123</td>
            <td>
                <a href="https://www.naver.com/" target="blank">general table list</a></td>
            <td>elastigirl</td>
            <td>1232</td>
            <td>20020611</td>
            <td>delete</td>
        </tr>   
        <tr>
            <td>123</td>
            <td>
                <a href="https://www.naver.com/" target="blank">general table list</a></td>
            <td>elastigirl</td>
            <td>1232</td>
            <td>20020611</td>
            <td>delete</td>
        </tr>   
        <tr>
            <td>123</td>
            <td>
                <a href="https://www.naver.com/" target="blank">general table list</a></td>
            <td>elastigirl</td>
            <td>1232</td>
            <td>20020611</td>
            <td>delete</td>
        </tr>   
        <tr>
            <td>123</td>
            <td>
                <a href="https://www.naver.com/" target="blank">general table list</a></td>
            <td>elastigirl</td>
            <td>1232</td>
            <td>20020611</td>
            <td>delete</td>
        </tr>
    </tbody>

</table>




</body>
</html>